name=codec-vorbis
version=1.3.7
author=https://github.com/xiph
maintainer=https://github.com/pschatzmann
sentence=Vorbis audio codec library for Arduino
paragraph=This library provides the Vorbis audio codec implementation for Arduino projects.
categories=Audio
architectures=*
